Smart Library Book Management System - Requirements (Final Day16 Version)
=========================================================================
Core CRUD:
- Add / Edit / Soft Delete / Search Books

Client Features:
- Browse/Search books
- Request books (Student Name + ID auto from session)
- View own request history

Admin Features:
- Login (hardcoded simple auth)
- Manage books (CRUD with filters, pagination, export)
- Manage requests (Approve/Reject)
- Dashboard analytics (stats + charts)

Extras:
- Export Book List to CSV/PDF (FPDF stub; replace for real PDF)
- Advanced filters: category, available-only
- Pagination (5 rows/page)
- Out-of-stock highlighting
- Flash alerts (session)
- Bootstrap Icons
- Responsive UI (Bootstrap 5)
