Smart Library Book Management System - Requirements

Core CRUD:
1. Add New Book Entry
   - Fields: Title, Author, ISBN (unique), Category, Quantity
   - Created/Updated timestamps auto

2. Update Book Details
   - Admin can edit all fields except PK
   - ISBN uniqueness enforced

3. Delete Book (Soft Delete)
   - Admin marks is_deleted = TRUE
   - Hidden from normal lists

4. Search Books
   - Title, Author, ISBN partial match
   - Visible to both Admin & Students

Client (Student) Features:
- Browse/Search available books
- Request a book (enter Student Name & ID)
- View own requests & status (Pending/Approved/Rejected)

Admin Features:
- Login
- Add/Edit/Delete (soft) books
- View/Search books
- View all book requests
- Approve/Reject requests

Non-Functional:
- Use PHP + MySQL (mysqli prepared statements)
- Bootstrap 5 for responsive UI
- Session-based authentication (simple)
- Flash alerts after actions
